<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.assetsystem.controller.ModelCatalogController">

    <top>
        <fx:include fx:id="topbar" source="Topbar.fxml"/>
    </top>

    <left>
        <fx:include fx:id="sidebar" source="Sidebar.fxml"/>
    </left>

    <center>
        <VBox spacing="12" style="-fx-background-color: white;">
            <padding><Insets bottom="20" left="20" right="20" top="20"/></padding>

            <Label text="Models" style="-fx-font-size: 24px; -fx-text-fill: #337ab7;"/>

            <GridPane hgap="10" vgap="8">
                <columnConstraints>
                    <ColumnConstraints minWidth="100"/>
                    <ColumnConstraints hgrow="ALWAYS" minWidth="200"/>
                </columnConstraints>
                <Label text="Model name" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <TextField fx:id="fieldModelName" promptText="Name" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                <Label text="Manufacturer" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <ComboBox fx:id="comboManufacturer" prefWidth="400" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <Label text="Category" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                <ComboBox fx:id="comboCategory" prefWidth="400" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            </GridPane>

            <HBox spacing="10">
                <Button text="Add" onAction="#onAdd" style="-fx-background-color: #337ab7; -fx-text-fill: white; -fx-padding: 8 16;"/>
                <Button text="Update selected" onAction="#onUpdate"/>
                <Button text="Delete selected" onAction="#onDelete"/>
                <Button text="Clear form" onAction="#onClearForm"/>
            </HBox>

            <TableView fx:id="modelTable" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="colModelId" text="ID" prefWidth="60"/>
                    <TableColumn fx:id="colModelName" text="Model" prefWidth="220"/>
                    <TableColumn fx:id="colMan" text="Manufacturer" prefWidth="180"/>
                    <TableColumn fx:id="colCat" text="Category" prefWidth="180"/>
                </columns>
            </TableView>
        </VBox>
    </center>
</BorderPane>
